﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalEmpleadosV2", "PE\PortalEmpleadosV2.csproj", "{C794081A-89DF-40A7-875B-A3E5A50E0E34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C794081A-89DF-40A7-875B-A3E5A50E0E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C794081A-89DF-40A7-875B-A3E5A50E0E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C794081A-89DF-40A7-875B-A3E5A50E0E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C794081A-89DF-40A7-875B-A3E5A50E0E34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBEEF111-672D-4B76-9FFA-A4D4843C3C6E}
	EndGlobalSection
EndGlobal
